<!DOCTYPE html>
<html>
    <head>
        <title>Logo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./slick/slick.css">
        <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">    
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
    	<div class="wrapper">
	        <header>
                <!--Burger Menu-->
                <div  id="myBurger" class="burger-menu" title="menu">
                <div class="burger-line"></div>
                <div class="burger-line"></div>
                <div class="burger-line"></div>
                </div>
                <!--Logo-->
                <a href="#" class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="60" fill="none" viewBox="0 0 100 60">
                        <path fill="#000" fill-rule="evenodd" d="M10.643.71H0v31.102h24.895v-8.13H10.643V.71zM35.98 30.993c-.404-.171-.8-.357-1.19-.557-2.705-1.392-4.825-3.318-6.358-5.776-1.534-2.488-2.3-5.287-2.3-8.397 0-3.11.766-5.895 2.3-8.353 1.533-2.489 3.653-4.429 6.359-5.82C37.497.695 40.547 0 43.946 0c3.397 0 6.449.696 9.155 2.088 2.706 1.392 4.825 3.332 6.359 5.82 1.533 2.46 2.3 5.243 2.3 8.354 0 3.11-.767 5.909-2.3 8.397a15.517 15.517 0 0 1-3.9 4.245c.103.042.206.084.308.128 2.465 1.007 4.51 2.488 6.133 4.443l-6.81 5.91c-1.984-2.281-4.344-3.422-7.08-3.422-2.345 0-4.21.696-5.592 2.088-1.383 1.393-2.075 3.288-2.075 5.688 0 2.34.676 4.22 2.03 5.642 1.383 1.422 3.217 2.133 5.502 2.133 1.353 0 2.645-.252 3.878-.756v-7.864H61.1v13.152c-1.864 1.273-4.028 2.25-6.494 2.932C52.14 59.66 49.72 60 47.345 60c-3.368 0-6.39-.681-9.066-2.044-2.676-1.392-4.78-3.317-6.314-5.776-1.503-2.488-2.255-5.302-2.255-8.441 0-3.14.752-5.94 2.255-8.398a15.217 15.217 0 0 1 4.015-4.349zm11.529-7.888c-1.053.622-2.24.933-3.563.933s-2.526-.311-3.608-.933c-1.053-.652-1.894-1.555-2.526-2.71-.631-1.185-.947-2.563-.947-4.132 0-1.57.316-2.933.947-4.088.632-1.185 1.473-2.088 2.526-2.71 1.082-.652 2.285-.978 3.608-.978s2.51.326 3.563.978c1.082.622 1.939 1.525 2.57 2.71.632 1.155.947 2.518.947 4.088 0 1.57-.316 2.947-.947 4.131-.631 1.156-1.488 2.06-2.57 2.71zM73.03 57.912C75.737 59.304 78.788 60 82.186 60c3.397 0 6.449-.696 9.155-2.088 2.706-1.392 4.826-3.318 6.359-5.776 1.533-2.488 2.3-5.287 2.3-8.398 0-3.11-.767-5.894-2.3-8.352-1.533-2.488-3.653-4.429-6.359-5.82-2.706-1.393-5.758-2.089-9.155-2.089-3.398 0-6.45.696-9.155 2.088-2.706 1.392-4.826 3.333-6.36 5.82-1.533 2.46-2.3 5.243-2.3 8.354 0 3.11.767 5.909 2.3 8.397 1.534 2.458 3.654 4.384 6.36 5.776zm12.718-7.331c-1.053.622-2.24.933-3.563.933s-2.526-.311-3.608-.933c-1.052-.652-1.894-1.555-2.526-2.71-.631-1.185-.947-2.563-.947-4.133 0-1.57.316-2.932.947-4.087.632-1.185 1.474-2.088 2.526-2.71 1.082-.652 2.285-.978 3.608-.978s2.51.326 3.563.978c1.082.622 1.939 1.525 2.57 2.71.632 1.155.947 2.518.947 4.087 0 1.57-.315 2.948-.947 4.133-.631 1.155-1.488 2.058-2.57 2.71z" clip-rule="evenodd"/>
                    </svg>
                </a>
	        </header>
	        <!--Navigation-->
	        <nav>
   				<ul class="nav-list">
	                <li><a href="#">gallery</a></li>
	                <li><a href="#">history</a></li>
	                <li><a href="#">contact us</a></li>
            	</ul>
	        </nav>
            <section class="responsive slider">
                <div>
                  <img src="img/photo1.png">
                </div>
                <div>
                  <img src="img/photo2.png">
                </div>
                <div>
                  <img src="img/photo3.png">
                </div>
                <div>
                  <img src="img/photo4.png">
                </div>
                <div>
                  <img src="img/photo5.png">
                </div>
                <div>
                  <img src="img/photo6.png">
                </div>
            </section>
	        <main>
                <div class="text-area">
	        		<p> Suspendisse potenti. Curabitur in leo non odio hendrerit semper. Morbi id tempor eros. Donec viverra tempor congue. Suspendisse quis felis ultricies, egestas tellus non, semper est. Donec et interdum urna, eget pharetra massa. Aliquam ac condimentum nibh. Aenean laoreet ultricies finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec congue lorem odio, eu ornare nisl malesuada tincidunt. Nullam ac leo est. Donec varius neque vel ex consectetur aliquet. Aliquam venenatis vel tellus non tincidunt. In viverra tellus ut libero dapibus ullamcorper. Donec non feugiat massa.</p>
	        	</div>
	        	<div>
        		<article >
        			<h2 class="title">HISTORY</h2>
                    <div class="story">
                        <div class="story-column">
	        			<p><time datetime="1890">1890</time>Fusce rhoncus at sapien at sollicitudin. Quisque semper sollicitudin libero eget placerat. Aliquam quis laoreet tellus. In id congue lacus. Nulla vestibulum turpis et nisi consequat, non sagittis purus interdum. Nunc eu dolor urna. Quisque fermentum risus quam, at consectetur leo tincidunt id. Nulla facilisi.</p>
                        </div>
                        <div class="story-column">
	        			<p><time datetime="1920">1920</time>Aliquam erat volutpat. Curabitur et accumsan odio, eget scelerisque risus. Suspendisse ultrices mattis accumsan. In hac habitasse platea dictumst. In non nisl turpis. Sed sit amet purus odio. Donec aliquam leo a tortor tincidunt, vel molestie neque commodo. Ut pellentesque ut ex pulvinar aliquam. Morbi porttitor, felis quis convallis tincidunt, augue felis euismod lectus, a placerat purus justo eget magna. Mauris neque nisi, pharetra ac posuere nec, vehicula non lorem.</p>
                        </div>
                    </div>
        		</article>
        		<div class="contact"> 
        			<form>
	        		     <label class= "title" for="CONTACT US">CONTACT US</label>
                        <div class="message-wrapper">
                        <textarea placeholder="type your message here"></textarea>
                        <button class="btn-send" type="submit">send</button>
                        </div>
                        <button class="btn-send-mob" type="submit">send</button>
                    </form>
        		</div>
        	   </div>
	        </main>
        </div>
        <div id="myModal" class="modal-box">
        <div class="top-modal">
            <span class="close">&#x2716;</span>
            <!--Logo-->
            <a href="#" class="logo-modal">
            <svg width="80" height="48" viewBox="0 0 80 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.51473 0.568706H0V25.4496H19.9158V18.9451H8.51473V0.568706ZM28.784 24.7939C28.4611 24.6567 28.1439 24.508 27.8324 24.3478C25.6677 23.2341 23.9719 21.6938 22.7452 19.727C21.5185 17.7365 20.9052 15.4973 20.9052 13.0092C20.9052 10.5211 21.5185 8.29364 22.7452 6.32686C23.9719 4.33639 25.6677 2.78429 27.8324 1.67058C29.9972 0.556859 32.4386 0 35.1565 0C37.8745 0 40.3159 0.556859 42.4806 1.67058C44.6454 2.78429 46.3411 4.33639 47.5678 6.32686C48.7945 8.29364 49.4079 10.5211 49.4079 13.0092C49.4079 15.4973 48.7945 17.7365 47.5678 19.727C46.7408 21.053 45.7006 22.1851 44.4472 23.1233C44.5301 23.1567 44.6125 23.1908 44.6944 23.2257C46.6667 24.0314 48.3023 25.2162 49.6012 26.7801L44.1532 31.5075C42.5657 29.6829 40.6775 28.7706 38.4887 28.7706C36.6126 28.7706 35.1213 29.3275 34.0149 30.4412C32.9084 31.5549 32.3552 33.0714 32.3552 34.9908C32.3552 36.8628 32.8964 38.3675 33.9788 39.5049C35.0852 40.6424 36.5524 41.2111 38.3805 41.2111C39.4628 41.2111 40.4971 41.0096 41.4833 40.6068V34.3155H48.8796V44.8366C47.3883 45.8555 45.6565 46.6375 43.6841 47.1825C41.7118 47.7275 39.7755 48 37.8754 48C35.1814 48 32.7641 47.455 30.6234 46.365C28.4827 45.2512 26.799 43.711 25.5723 41.7442C24.3696 39.7537 23.7683 37.5026 23.7683 34.9908C23.7683 32.479 24.3696 30.2398 25.5723 28.273C26.4193 26.8987 27.4898 25.739 28.784 24.7939ZM38.0068 18.483C37.1649 18.9806 36.2149 19.2294 35.1565 19.2294C34.0982 19.2294 33.1361 18.9806 32.2702 18.483C31.4283 17.9617 30.7548 17.2389 30.2497 16.3148C29.7446 15.3669 29.4921 14.2651 29.4921 13.0092C29.4921 11.7533 29.7446 10.6633 30.2497 9.73911C30.7548 8.79126 31.4283 8.06853 32.2702 7.57091C33.1361 7.0496 34.0982 6.78894 35.1565 6.78894C36.2149 6.78894 37.1649 7.0496 38.0068 7.57091C38.8727 8.06853 39.5582 8.79126 40.0633 9.73911C40.5684 10.6633 40.821 11.7533 40.821 13.0092C40.821 14.2651 40.5684 15.3669 40.0633 16.3148C39.5582 17.2389 38.8727 17.9617 38.0068 18.483ZM58.4245 46.3294C60.5893 47.4431 63.0307 48 65.7486 48C68.4666 48 70.908 47.4431 73.0728 46.3294C75.2375 45.2157 76.9333 43.6755 78.16 41.7087C79.3867 39.7182 80 37.4789 80 34.9908C80 32.5027 79.3867 30.2753 78.16 28.3085C76.9333 26.318 75.2375 24.766 73.0728 23.6522C70.908 22.5385 68.4666 21.9817 65.7486 21.9817C63.0307 21.9817 60.5893 22.5385 58.4245 23.6522C56.2598 24.766 54.564 26.318 53.3373 28.3085C52.1106 30.2753 51.4973 32.5027 51.4973 34.9908C51.4973 37.4789 52.1106 39.7182 53.3373 41.7087C54.564 43.6755 56.2598 45.2157 58.4245 46.3294ZM68.5989 40.4646C67.7571 40.9623 66.807 41.2111 65.7486 41.2111C64.6903 41.2111 63.7282 40.9623 62.8623 40.4646C62.0204 39.9433 61.347 39.2206 60.8418 38.2964C60.3367 37.3486 60.0842 36.2467 60.0842 34.9908C60.0842 33.7349 60.3367 32.6449 60.8418 31.7208C61.347 30.7729 62.0204 30.0502 62.8623 29.5526C63.7282 29.0313 64.6903 28.7706 65.7486 28.7706C66.807 28.7706 67.7571 29.0313 68.5989 29.5526C69.4648 30.0502 70.1503 30.7729 70.6554 31.7208C71.1606 32.6449 71.4131 33.7349 71.4131 34.9908C71.4131 36.2467 71.1606 37.3486 70.6554 38.2964C70.1503 39.2206 69.4648 39.9433 68.5989 40.4646Z" fill="white"/>
            </svg>
            </a>
        </div>
        <div class="nav-modal">
            <ul class="nav-list-modal">
                <li><a href="#">gallery</a></li>
                <li><a href="#">history</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="contact-modal"> 
            <form>
                <div class="message-wrapper-modal">
                    <textarea class="area-modal" placeholder="type your message here"></textarea>
                    <button class="btn-send-modal" type="submit">send</button>
                </div>
                <button class="btn-send-mob-modal" type="submit">send</button>
            </form>
        </div>
    </div> 
    <!--JS for Modal Box--> 
      <script type="text/javascript">
        var modal = document.getElementById("myModal");
        var burger = document.getElementById("myBurger");
        var span = document.getElementsByClassName("close")[0];
        burger.onclick = function() {
            modal.style.display = "block";
            }      
            span.onclick = function() {
            modal.style.display = "none";
            }
            window.onclick = function(event) {
            if (event.target == modal) {
            modal.style.display = "none";
            }
        }
      </script>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
        $(document).on('ready', function() {
          $('.responsive').slick({
              dots: true,
              infinite: false,
              speed: 300,
              slidesToShow: 3,
              slidesToScroll: 2,
              responsive: [
            {
              breakpoint: 1024,
              settings: {
              slidesToShow: 2,
              slidesToScroll: 2,
              infinite: true,
              dots: true
            }
            },
            {
              breakpoint: 600,
              settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
            },
            {
            breakpoint: 480,
            settings: {
            slidesToShow: 1,
            slidesToScroll: 1
            }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
            ]
            });
            });
        </script>
    </body>
</html>